# wallet-service

./: README.md  build.gradle
src/main/java/com/leovegas/walletservice/: WalletServiceApplication.java
src/main/java/com/leovegas/walletservice/config/: SwaggerConfig.java
src/main/java/com/leovegas/walletservice/controllers/: PlayerController.java  TransactionController.java  WalletController.java
src/main/java/com/leovegas/walletservice/controllers/advice/: ControllerExceptionHandler.java
src/main/java/com/leovegas/walletservice/domain/entities/: BaseEntity.java  Player.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
src/main/java/com/leovegas/walletservice/domain/models/: PlayerFilter.java  WalletFilter.java
src/main/java/com/leovegas/walletservice/exceptions/: InsufficientFundsException.java  PlayerNotFoundException.java  TransactionIdAlreadyExists.java  WalletNotFoundException.java  WalletUniqueConstraintViolationException.java
src/main/java/com/leovegas/walletservice/mappers/: TransactionMapper.java  WalletMapper.java
src/main/java/com/leovegas/walletservice/repositories/: PlayerRepository.java  QueryDslRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/leovegas/walletservice/service/: PlayerService.java  TransactionService.java  WalletService.java
src/main/java/com/leovegas/walletservice/service/impl/: PlayerServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 001_create_and_populate_players_table.sql  001_create_and_populate_wallets_table.sql  002_create_and_populate_transactions_table.sql
src/main/resources/openapi-specification/: wallet-service.yaml
src/test/java/com/leovegas/walletservice/: WalletServiceApplicationTests.java
src/test/java/com/leovegas/walletservice/controllers/: TransactionControllerTest.java  WalletControllerTest.java
src/test/java/com/leovegas/walletservice/mappers/: WalletMapperTest.java
src/test/java/com/leovegas/walletservice/service/impl/: PlayerServiceImplTest.java  TransactionServiceImplTest.java  WalletServiceImplTest.java
src/test/java/com/leovegas/walletservice/utils/: PlayerGenerationUtils.java  PodamUtils.java  TransactionGenerationUtils.java  WalletGenerationUtils.java
